# Self-contained nginx proxy image for CloserAI.
#
# We COPY the config in at build time rather than bind-mounting it from
# the host. Bind mounts depend on the host filesystem being accessible
# to the docker daemon, which isn't always true (some VPS providers
# restrict bind mounts from /opt or similar paths). Baking the config
# into the image means the proxy Just Works on any VPS, in any docker
# runtime, regardless of host filesystem layout.

FROM nginx:1.27-alpine

# Copy our internal reverse-proxy config over the default one.
COPY deploy/proxy.nginx.conf /etc/nginx/nginx.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
